MainWindow.xaml

<Window x:Class="VkAnalyzePolls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="BtnLogIn" Content="Войти" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top" Width="75" Click="LogIn_Click"/>
        <Label Width="100px" Height="50px" Margin="129,139,531,315" Content="First Name"></Label>
        <Label Width="100px" Height="50px" Margin="129,176,531,278" Content="Last Name"></Label>
        <Label Width="100px" Height="50px" Margin="129,217,531,237" Content="City"></Label>
        <Label Width="100px" Height="50px" Margin="129,254,531,200" Content="Country"></Label>
        <Label x:Name="LblFirstName" Width="100px" Height="50px" Margin="220,139,440,315" Content="Not loading" RenderTransformOrigin="0.45,-0.34"></Label>
        <Label x:Name="LblLastName" Width="100px" Height="50px" Margin="220,176,440,278" Content="Not loading"></Label>
        <Label x:Name="LblCity" Width="100px" Height="50px" Margin="220,217,440,237" Content="Not loading"></Label>
        <Label x:Name="LblCountry" Width="100px" Height="50px" Margin="220,254,440,200" Content="Not loading"></Label>
        <Label Width="100px" Height="50px" Margin="404,139,256,315" Content="User Id"></Label>
        <TextBox x:Name="TxtUserId" HorizontalAlignment="Left" Height="23" Margin="474,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnGetInformation" Content="Get information" HorizontalAlignment="Left" Margin="474,174,0,0" VerticalAlignment="Top" Width="120" Click="BtnGetInformation_Click"/>
    </Grid>
</Window>
